# ЗАДАЧА №120       
# Минимальный путь в таблице
# (Время: 1 сек. Память: 16 Мб Сложность: 32%)
 
# В прямоугольной таблице N×M (в каждой клетке которой записано некоторое число) в начале игрок находится в левой верхней клетке. За один ход ему разрешается перемещаться в соседнюю клетку либо вправо, либо вниз (влево и вверх перемещаться запрещено). При проходе через клетку с игрока берут столько у.е., какое число записано в этой клетке (деньги берут также за первую и последнюю клетки его пути).
 
# Требуется найти минимальную сумму у.е., заплатив которую игрок может попасть в правый нижний угол.
 
# Входные данные
# Во входном файле INPUT.TXT задано два числа N и M - размеры таблицы (1 ≤ N ≤ 20, 1 ≤ M ≤ 20). Затем идет N строк по M чисел в каждой - размеры штрафов в у.е. за прохождение через соответствующие клетки (числа от 0 до 100).
 
# Выходные данные
# В выходной файл OUTPUT.TXT выведите минимальную сумму, потратив которую можно попасть в правый нижний угол.

N,M = map(int,input().split())
l =[]
for i in range(N):
    l.append(list(map(int,input().split())))
prev = l[0]
if N==1:
    print(prev[-1])
else:
    for i in range(1,M):
        prev[i]=prev[i-1]+prev[i]
    S = [0 for i in range(M)]
    for i in range(1,N):
        S[0]=prev[0]+l[i][0]
        for j in range(1,M):
            S[j]=l[i][j]+min(S[j-1],prev[j])
        prev=S
    print(S[-1])