// Счастливая страница
// (Время: 1 сек. Память: 16 Мб Сложность: 46%)
// В новом выпуске Большой Галактической Энциклопедии N страниц. Петя считает страницу счастливой, если произведение цифр, входящих в ее номер, равно K. Например, если N=100, то для K=42 есть счастливая страница (например, с номером 76), а для K=128 счастливой страницы нет.

// Требуется написать программу, которая поможет Пете определить, есть ли счастливые страницы в новом выпуске энциклопедии.

// Входные данные
// Входной текстовый файл INPUT.TXT содержит числа N (1 ≤ N ≤ 109) и K (1 ≤ K ≤ 109), записанные через пробел.

// Выходные данные
// Выходной текстовый файл OUTPUT.TXT должен содержать «YES», если счастливые страницы есть, и «NO» иначе.
#include <bits/stdc++.h>
using namespace std;

int main() {
    map <int,int> dic;
    long K,N;
    cin >> K >> N;
    if (N==0){
        cout << 10;
        return 0;
    }
    if (N==1){
        cout << 1;
        return 0;
    }
    for (int i =9;i>1;i--){
        while (N%i==0){
            N/=i;
            dic[i]++;
        }
    }
    if (N!=1){
        cout << "NO";
        return 0;
    }
    else{
        string res;
    for (auto it:dic){
        for (int i=0;i<it.second;i++){
            res+=(to_string(it.first));
        }
    }
    if (stoll(res)<=K){
        cout << "YES";
    }
    else
        cout << "NO";
    }
}
