//Часы с боем
//(Время: 1 сек. Память: 16 Мб Сложность: 25%)
//Старинные часы бьют каждые полчаса. Причем в начале каждого часа они бьют столько раз, сколько сейчас часов (по 1 разу – в час ночи и в час дня, по 2 раза – в два часа ночи в два часа дня и т.д., в полночь и в полдень они бьют, соответственно, по 12 раз). И еще 1 раз они бьют в середине каждого часа.
//
//Дан промежуток времени (известно, что прошло строго меньше 24 часов). Напишите программу, определяющую, сколько ударов сделали часы за это время.
//
//Входные данные
//В первой строке входного файла INPUT.TXT записан начальный момент времени, во второй строке — конечный. Моменты времени задаются двумя целыми числами, разделяющимися пробелом. Первое число задает часы (от 0 до 23), второе — минуты (от 1 до 59, при этом оно не равно 30).
//
//Выходные данные
//В выходной файл OUTPUT.TXT выведите одно число — сколько ударов сделали часы за этот отрезок времени.
#include <iostream>
using namespace std;
int main(){
    int h1, m1, h2, m2, count=0;
    cin >> h1 >> m1 >> h2 >> m2;
    while ( h1 != h2 || m1 != m2){
        if (m1 == 0) {
            if (h1==0||h1==12)
                count+=12;
            else
                count+=(h1%12);
        }
        if (m1 == 30) count++;
        m1++;
        if (m1 == 60) {
            h1++; m1=0;
        }
        if (h1 == 24) {
            h1=0;
        }
    }
    cout << count;
}