//Шахматная доска
//        (Время: 1 сек. Память: 16 Мб Сложность: 26%)
//Шахматная доскаИз шахматной доски по границам клеток выпилили связную (не распадающуюся на части) фигуру без дыр. Требуется определить ее периметр.
//
//Входные данные
//Во входном файле INPUT.TXT сначала записано число N (1 ≤ N ≤ 64) – количество выпиленных клеток. В следующих N строках указаны координаты выпиленных клеток, разделенные пробелом (номер строки и столбца – числа от 1 до 8). Каждая выпиленная клетка указывается один раз.
//
//Выходные данные
//В выходной файл OUTPUT.TXT выведите одно число – периметр выпиленной фигуры (сторона клетки равна единице).
#include <iostream>
using namespace std;
bool used[65][65];
int is_used(int x, int y){
    if (x<1||y<1||x>64||y>64)
        return 1;
    if (used[x][y]) return -1;
    return 1;
}
int main(){
    int N, x, y; cin >> N;
    int count=0;
    for (int i =0;i<N;i++){
        cin >> x >> y;
        count += is_used(x+1, y) + is_used(x, y+1) + is_used(x-1, y) + is_used(x, y-1);
        used[x][y] = true;
    }
    cout << count;
    return 0;
}

