//ЗАДАЧА №27
//Художник
//(Время: 1 сек. Память: 16 Мб Сложность: 26%)
//Известный художник решил написать новый шедевр. После многих дней усердной работы он захотел исследовать свое творение. Художник вспомнил, что картина писалась следующим образом: сначала был взят белый холст, имеющий форму прямоугольника шириной w и высотой h. Затем художник нарисовал на этом холсте n прямоугольников со сторонами, параллельными сторонам холста и вершинами, расположенными в целочисленных координатах. Помогите художнику определить площадь незакрашенной части холста.
//
//Входные данные
//Первая строка входного файла INPUT.TXT содержит два натуральных числа w и h (1 ≤ w, h ≤ 100). Во второй строке записано целое число n (0 ≤ n ≤ 5000) – количество прямоугольников. Следующие n строк содержат информацию о всех прямоугольниках. Каждая строка описывает один прямоугольник в виде четырех чисел x1, y1, x2, y2 , где (x1, y1) и (x2, y2) – координаты левого верхнего и правого нижнего угла прямоугольника соответственно.
//
//Выходные данные
//Выведите в выходной файл OUTPUT.TXT одно целое число – площадь незакрашенной части холста.
#include <iostream>
using namespace std;

bool arr[100][100];
int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int N,M, x1,x2,y1,y2, K, total;
    cin >> N >> M;
    total = N*M;
    cin >> K;
    for (int i =0;i<K;i++){
        cin >> x1 >> y1 >> x2 >> y2;
        for (;x1<x2;x1++){
            int temp = y1;
            for (;temp<y2;temp++){
                arr[x1][temp] = true;
            }
        }
    }
    for (int i =0;i<100;i++)
        for (int j =0;j<100;j++)
            if (arr[i][j])
                total--;
            cout << total;

    return 0;
}