//Апельсины
//(Время: 1 сек. Память: 16 Мб Сложность: 26%)
//Катя решила пригласить к себе в гости n друзей. Так как ее друзья очень любят фрукты, то в качестве угощения для них она купила m одинаковых апельсинов.
//
//Она хочет разрезать каждый апельсин на одинаковое число равных долек так, чтобы их можно было распределить между гостями (сама Катя апельсины есть не будет), и всем гостям досталось поровну долек.
//
//Напишите программу, которая вычисляет минимальное количество долек, на которое необходимо разрезать каждый апельсин, чтобы были выполнены указанные выше условия.
//
//Входные данные
//Входной файл INPUT.TXT содержит два положительных целых числа n и m (1 ≤ n, m ≤ 109).
//
//Выходные данные
//В выходной файл OUTPUT.TXT выведите ответ на задачу.
#include <bits/stdc++.h>
using namespace std;
int main(){
    long long N, M;
    cin >> N >> M;
    long long ans = ((N*M)/__gcd(N,M))/M;
    cout << ans;
}
