# Шахматный конь
# (Время: 1 сек. Память: 16 Мб Сложность: 25%)
# Шахматный конь
# Вася решил научиться играть в шахматы. Он нашел книгу с записями партий и внимательно их изучает. Может быть, когда-нибудь Вася станет великим шахматистом, но пока он еще учится в начальной школе, и ему нелегко дается шахматная нотация. Больше всего трудностей у Васи вызывают ходы шахматного коня. Он попросил вас написать программу, которая сможет сообщить Васе, на какие клетки можно пойти конем с заданной клетки.
#
# Вы, наверное, тоже знаете, что конь в шахматах всегда перемещается либо на две клетки по горизонтали и на одну по вертикали, либо на одну по горизонтали и на две по вертикали. Вертикали обозначаются маленькими английскими буквами от a до h, а горизонтали - цифрами от 1 до 8. Любая клетка на шахматной доске обозначается буквой соответствующей вертикали и цифрой соответствующей горизонтали, например, c6 или e2.
#
# Входные данные
# Во входном файле INPUT.TXT записано 2 символа – координаты клетки, где стоит конь.
#
# Выходные данные
# В выходной файл OUTPUT.TXT в произвольном порядке выведите все координаты клеток, на которые за один ход может попасть конь, находящийся на заданной клетке.
dic_letter = {'a':1, 'b':2, 'c':3, 'd': 4, 'e':5, 'f':6, 'g':7, 'h':8}
dic_number = {y:x for x,y in dic_letter.items()}


def get_letter(x, y):
    global dic_number
    if x<1 or y < 1 or x > 8 or y > 8:
        return None
    res = dic_number[x] + str(y)
    return res


inp = input()
x, y = int(dic_letter[inp[0]]), int(inp[1])
for x, y in ((x+1, y+2), (x-1, y-2), (x-1, y+2), (x+1, y-2), (x+2, y+1), (x-2, y-1), (x-2, y+1), (x+2, y-1)):
    a = get_letter(x,y)
    if a:
        print(a)

