// Произведение цифр
// (Время: 1 сек. Память: 16 Мб Сложность: 42%)
// Требуется найти наименьшее натуральное число Q такое, что произведение его цифр равно заданному числу N.

// Входные данные
// В единственной строке входного файла INPUT.TXT записано одно целое число N (0 ≤ N ≤ 109).

// Выходные данные
// В выходной файл OUTPUT.TXT нужно вывести искомое число Q. В том случае, если такого числа не существует, следует вывести -1.

#include <bits/stdc++.h>
using namespace std;

int main() {
    map <int,int> dic;
    long N;
    cin >> N;
    if (N==0){
        cout << 10;
        return 0;
    }
    if (N==1){
        cout << 1;
        return 0;
    }
    for (int i =9;i>1;i--){
        while (N%i==0){
            N/=i;
            dic[i]++;
        }
    }
    if (N!=1){
        cout << -1;
        return 0;
    }
    else{
    for (auto it:dic){
        for (int i=0;i<it.second;i++){
            cout << it.first;
        }
    }
    }
}
