# Постоянная Капрекара
# (Время: 1 сек. Память: 16 Мб Сложность: 22%)
# Возьмем четырехзначное число, в котором не все цифры одинаковы, например 6264. Расположим цифры сначала в порядке убывания - 6642; затем, переставив их в обратном порядке, получим 2466. Вычтем последнее число из 6642. На следующем шаге с полученной разностью проделаем тоже самое. Через несколько таких действий получится число, переходящее само в себя и называемое постоянной Капрекара.

# Требуется написать программу, которая находит эту постоянную и количество шагов для ее получения из заданного четырехзначного числа.

# Входные данные
# Входной файл INPUT.TXT содержит одну строку, в которой записано четырехзначное число.

# Выходные данные
# В выходной файл OUTPUT.TXT записываются: в первой строке постоянная Капрекара, во второй – количество шагов для ее получения.
N = int(input())
count = 0
while N!=6174:
    N = int(''.join(sorted(str(N),reverse=True)))
    rev = int(''.join(reversed(str(N))))
    N = N-rev
    N = N*10 if N<1000 else N
    count+=1
print(6174,count,sep='\n')