// Последняя цифра A^B
// (Время: 1 сек. Память: 16 Мб Сложность: 21%)
// Требуется написать программу, которая находит цифру, на которую оканчивается число AB.

// Входные данные
// Входной файл INPUT.TXT состоит из единственной строки, содержащей два целых числа A и B, разделенных пробелом (1 ≤ A,B ≤ 10000).

// Выходные данные
// В единственную строку выходного файла OUTPUT.TXT нужно вывести цифру, на которую оканчивается AB.
#include <bits/stdc++.h>

using namespace std;

int main() {
    
    long N,M;
    cin >> N >> M;
    
    long temp=N%10;
    for (int i =1;i<M;i++){
        temp=(temp*N)%10;
    }
    cout << temp;
}
