# Торговые сделки в Амбере
# (Время: 1 сек. Память: 16 Мб Сложность: 21%)
# В стране Амбер очень сложные торгово-финансовые отношения. Если один торговец хочет обменять свой товар на товар другого торговца, тогда они идут в Торговую Гильдию Амбера. Наверное, вы подумали, что торговцы просто обменяются товарами и уйдут в разные стороны довольными от выгодной сделки? Как бы не так! Законы в Амбере таковы, что Торговая Гильдия может получить прибыль от сделки между двумя торговцами, равную нормирующему коэффициенту одного из торговцев, только в том случае, когда нормирующие коэффициенты этих торговцев совпадут. Вы, наверное, не знаете что такое нормирующий коэффициент в Амбере? Это не удивительно…

# Пусть торговцу N лет. В стране, откуда он приехал, для расчета операций с денежными единицами, действует система счисления с основанием P. Его нормирующим коэффициентом называется сумма цифр числа N в системе счисления с основанием P.

# Напишите программу, которая покажет, сколько сможет заработать Торговая Гильдия после заключения сделки между двумя торговцами.

# Входные данные
# В первой строке входного файла INPUT.TXT содержится данные о первом торговце - числа N1 и P1, а во второй – данные о втором торговце – N2 и P2. Где N1 и N2 – возраст двух торговцев, которые хотят заключить сделку (0 ≤ N1, N2 ≤ 2147483647), а P1 и P2 – основания систем счисления, действующие в их странах (2 ≤ P1, P2 ≤ 16).

# Выходные данные
# В выходной файл OUTPUT.TXT вывести, сколько заработает Торговая Гильдия после заключения сделки между торговцами.
N1,P1= map(int,input().split())
N2,P2 =map(int,input().split())
S1,S2=0,0
while N1:
    S1+=N1%P1
    N1//=P1
while N2:
    S2+=N2%P2
    N2//=P2
print(S1 if S1==S2 else 0)