# Гиганты
# (Время: 1 сек. Память: 16 Мб Сложность: 35%)
# Астроному Василию по роду службы часто приходится иметь дело с невероятно большими числами. Очень часто такие числа приходится возводить в не менее огромные степени. К счастью, для предварительных расчетов Василию не понадобится весь результат расчетов – вполне хватит последней цифры.

# Входные данные
# Входной файл INPUT.TXT содержит два натуральных числа X и Y, не превосходящих 1040.

# Выходные данные
# В выходной файл OUTPUT.TXT выведите последнюю цифру числа XY.
dic = {0:[0],1:[1],2:[2,4,8,6],3:[3,9,7,1],4:[4,6],5:[5],6:[6],7:[7,9,3,1],8:[4,2,6,8],9:[9,1]}
n,m=map(int,input().split())
n=n%10
print(dic[n][m%len(dic[n])-1])