// Число - 3
// (Время: 1 сек. Память: 16 Мб Сложность: 35%)
// Дано натуральное число N. Над ним можно произвести следующий набор операций:

// вычитать единицу;
// делить на три, если число кратно трем;
// делить на два, если число четное.
// После выполнения одной из операций к полученному результату также можно применить указанные операции, и делается это до тех пор, пока результат не окажется равным 1.

// Входные данные
// Входной файл INPUT.TXT содержит натуральное число N (N ≤ 106).

// Выходные данные
// В выходной файл OUTPUT.TXT выведите наименьшее количество операций, в результате выполнения которых будет получена единица.
#include <bits/stdc++.h>
using namespace std;
long long recur(long long a){
	if (a<=1) return 0;
	
	if (a%3==0 || a%2==0){
		if (a%3==0 && a%2==0){
			return min((recur(a/3)+1),(recur(a/2)+1));
		}
		else if (a%2==0){
			return min((recur(a/2)+1),(recur((a-a%3)/3)+a%3+1));
		}
		else if (a%3==0)
			return min((recur((a-1)/2)+2),(recur(a/3)+1));
	}
		return recur(a-1)+1;
}
int main(){
	int N;cin >> N;
	if (N<=3){
		cout << 1;
	}
	else
		cout << recur(N);
}